NODE_ENV = development
BCRYPT_SALT_ROUNDS = 9
PORT = 8080
DB_URL = mongodb+srv://wlwhsxz:ACs2sjw8D4Q2mbB3@cluster0.is3kzhb.mongodb.net/?retryWrites=true&w=majority
DB_HOST = Minu's Atlas
DB_NAME = Footaku
ACCESS_TOKEN_SECRET = FOOTAKU_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET =  FOOTAKU_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN = 3600
REFRESH_TOKEN_EXPIRES_IN = 2592000

